{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 950,
			"y": 163,
			"lastActivityTimestamp": 1733587025676,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1148,
				"h": 624
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 246,
			"y": 185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ABJPzQnBmNheqLH8tKqke",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 111,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 147,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 191,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 217,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 212,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 197,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 170,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 190,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 209,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 217,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 220,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 220,
								"z": 0.5
							},
							{
								"x": -84,
								"y": 208,
								"z": 0.5
							},
							{
								"x": -92,
								"y": 196,
								"z": 0.5
							},
							{
								"x": -92,
								"y": 195,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 178,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 163,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 179,
								"z": 0.5
							},
							{
								"x": 150,
								"y": 198,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 200,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 203,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 204,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 205,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 655,
			"y": 144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hpBQADYi0PFAIvJ57BA7J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -69,
								"y": 133,
								"z": 0.5
							},
							{
								"x": -89,
								"y": 179,
								"z": 0.5
							},
							{
								"x": -98,
								"y": 207,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 222,
								"z": 0.5
							},
							{
								"x": -96,
								"y": 229,
								"z": 0.5
							},
							{
								"x": -88,
								"y": 233,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 225,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 201,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 170,
								"z": 0.5
							},
							{
								"x": 138,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 123,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23Dl",
			"typeName": "shape"
		},
		{
			"x": 755,
			"y": 167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F4kFNpXIcNsuHdcupyFBj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33qz",
			"typeName": "shape"
		},
		{
			"x": 485,
			"y": 61,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8CaoZcPxgioxL8jAwT-4H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 148,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 185,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 183,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 157,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 155,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 148,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 138,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 185,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 186,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 181,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 179,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 178,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 178,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 180,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 198,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 225,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 228,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 228,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 227,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 227,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 230,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 237,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 250,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 264,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 265,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 265,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 267,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 271,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 281,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 302,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 325,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 340,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 346,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 346,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 324,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 283,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 166,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -156,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -262,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -292,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -297,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -286,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -256,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -185,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -89,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 91,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 91,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 91,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 89,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 123,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 117,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48fF",
			"typeName": "shape"
		},
		{
			"x": 803,
			"y": 111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qyVw0AjqavOKzZE-s_zvf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -82,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -104,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -104,
								"y": 61,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59W9",
			"typeName": "shape"
		}
	]
}